<!DOCTYPE html>
<html>
    <head>
        <title>Box Decoration</title>
        
    </head>
    
    <style>
        .center{
            text-align: center;
        }
        
        .div1{
            
            display: inline-block;
            text-align: center;
            padding: 10%;
            width: 50px;
            margin: 5px;
            background: linear-gradient(to right, red, yellow, green);
            box-shadow: 10px 10px grey;
            border-radius: 10px;
        }
        
        .div2{
            
            display: inline-block;
            text-align: center;
            padding: 10%;
            width: 50px;
            margin: 5px;
            background: radial-gradient(circle, red, yellow, green);
            box-shadow: 10px 10px grey;
            border-radius: 10px;
        }
        
        .div3{
            
            display: inline-block;
            text-align: center;
            padding: 10%;
            width: 50px;
            margin: 5px;
            background: radial-gradient(ellipse, red, yellow, green);
            box-shadow: 10px 10px grey;
            border-radius: 10px;
        }
        
        
    </style>
    <body>
        <div class=div1>
        box
        </div>
        <div class=div2>
        box
        </div>
        <div class=div3>
        box
        </div>
    
    </body>

</html>